<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/d4656f399478f0deaea4ec822d70a187"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:paddingStart="60dp"
      android:text="TIC TAC TOE"
      android:textColor="@color/white"
      android:textSize="42sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="110dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="winner(1) : "
        android:textColor="#FFEB3B"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/winner1times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFEB3B"
        android:textSize="22sp" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="150dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="winner(2) : "
        android:textColor="#FFEB3B"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/winner2times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFEB3B"
        android:textSize="22sp" />

  </LinearLayout>


  <TableLayout
      android:id="@+id/tableLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="30dp"
      android:layout_marginTop="60dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

      <Button
          android:id="@+id/button4"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />

      <Button
          android:id="@+id/button5"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />

      <Button
          android:id="@+id/button6"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

      <Button
          android:id="@+id/button7"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />

      <Button
          android:id="@+id/button8"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />

      <Button
          android:id="@+id/button9"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="38sp" />
    </TableRow>
  </TableLayout>

  <TextView
      android:id="@+id/reset"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:onClick="reset"
      android:paddingStart="125dp"
      android:text="RESET"
      android:textColor="#FFFFFF"
      android:textSize="38sp"
      app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>